{
  "name": "root",
  "version": "1.0.0",
  "description": "MEVN Banking Project",
  "scripts": {
    "dev":"concurrently \"cd backend && npm run server\" \"cd frontend && npm run serve\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
